[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv:repo-test]
pip_pre=true
deps =
    pytest
    pillow
commands =
  python -m pip install hapiplot --upgrade
  python -m pytest -rx -rP -v test/test_hapiplot.py

[testenv:repo-testwindows]
setenv =
  WINDIR = C:\Windows
pip_pre=true
deps =
    pytest
    pillow
commands =
  python -m pip install hapiplot --upgrade
  python -m pytest -rx -rP -v test/test_hapiplot.py
